/* Основной фон окна и базовые настройки текста */
QWidget {
    background-color: #121212;  /* очень тёмный фон */
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
    color: #ffffff;  /* базовый цвет текста для всех виджетов */
}

/* Метки */
QLabel {
    color: #e0e0e0;  /* светлый текст */
}

QLabel#MusicCover {  
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 20px;
    color: #ffffff;   
}

QListWidget {
    background-color: #1a1a1a;
    color: #ffffff;
    border: 1px solid #333;
    border-radius: 6px;
    outline: none;
    padding: 4px;
}

QListWidget::item {
    padding: 6px;
    border-radius: 4px;
}

QListWidget::item:selected {
    background-color: #1db954;
    color: #000000; 
}

QListWidget::item:hover {
    background-color: #333;
}

QPushButton {
    background-color: #2a2a2a;
    color: #ffffff;
    border: 1px solid #444;
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3a3a3a;
    border-color: #1db954;
}

QPushButton:pressed {
    background-color: #1db954;
    color: #000000;
}


QPushButton#PlayButton {   
    background-color: #1db954;
    color: #000000;
    border: none;
}

QPushButton#PlayButton:hover {
    background-color: #1ed760;
}


QSlider::groove:horizontal {
    height: 6px;
    background: #333;
    border-radius: 3px;
}

QSlider::sub-page:horizontal {
    background: #1db954;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: #333;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #ffffff;
    width: 14px;
    height: 14px;
    margin: -4px 0;   
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #1db954;
}
